<html lang="pl">
<head>
	<title>Jarosław Pełczyński</title>
	<meta charset="utf-8">
	<style>
		body { 
				font: normal normal normal 100%/1.125em  "Trebuchet MS", Arial, sans-serif; 
				color: #333;
		}

		p, li { color:#555;  font-size:14px; line-height:1.4em; }

		h1 { text-align:center; text-transform:uppercase; }
		h1, h2 { color:#222; text-shadow:2px 2px 0 rgba(0,0,0,.1); }

		a { color:#00b; text-decoration: none; padding:0 1px; }
		a:hover{ 
			background-color:#00b; 
			color:#fff; 
			text-decoration:none;
			-webkit-border-radius:2px;
			    -moz-border-radius:2px;
					   border-radius:2px;
		}

		strong { color: #222; }

		::-moz-selection {
			background-color: #c93;
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,.2);
		}

		::selection {
			background-color: #c93;
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,.2);
		}		
	</style>
</head>
<body>
	<div id="cv-wrap">
		<header>
			<h1>Curriculum Vitae</h1>
		</header>
		<section>
			<header><h2>Dane osobowe</h2></header>
			<article>
				<ul>
					<li>Imię i nazwisko: <strong>Jarosław Pełczyński</strong></li>
					<li>Adres: <strong>ul. Sobocińskiego 7, 39-200 Dębica</strong></li>
					<li>Data i miejsce urodzenia: <strong>13 stycznia 1985 w Dębicy</strong></li>
					<li>Tel. komórkowy: <strong>509 850 116</strong></li>
					<li>Email: <a href="mailto:jpelczynski@gmail.com">jpelczynski@gmail.com</a></li>
					<li><a href="https://twitter.com/jarekpelczynski">Twitter</a> &middot; <a href="https://facebook.com/jpelczynski">Facebook</a> &middot; <a href="https://plus.google.com/109447458413589755283/">Google+</a> &middot; <a href="https://github.com/jarekpelczynski">GitHub</a> &middot; <a href="http://www.flickr.com/photos/xjara69">Flickr (graphic portfolio)</a></li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Wykształcenie</h2></header>
			<article>
				<ul>
					<li>
						<strong>2004 - obecnie</strong>
						<p>Studia dzienne, jednolite magisterskie na <em>Wyższej Szkole informatyki i Zarządzania w Rzeszowie</em>, kierunek <em>Informatyka i Ekonometria</em>, specjalizacja <em>Grafika i animacja komputerowa</em>.</p>
					</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Doświadczenie zawodowe</h2></header>
			<article>
				<ul>
					<li><strong>Front-End Developer</strong> - od sierpinia 2009 roku w firmie MKI Digital Agency w Krakowie (<a href="http://www.mki.pl">www.mki.pl</a>)</li>
					<li><strong>Administrator</strong> - lipiec 2005, praktyka zawodowa w firmie IGLOOMEAT-Sokołów w Dębicy</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Umiejętności</h2></header>
			<article>
				<ul>
					<li>tworzenie semantycznego i strukturalnego kodu HTML (HTML5)</li>
					<li>umiejętność wykorzystywania właściwości CSS3 do uzyskania oczekiwanego efektu</li>
					<li>doświadczenie w tworzeniu interfejsów aplikacji Internetowych desktopowymch i mobilnych</li>
					<li>dobra znajomość JavaScript (OOP) oraz frameworków jQuery, jQuery Mobile</li>
					<li>znajomość i praktyczne wykorzystywanie terminów: Responsive Design, Progressive Enhancement, Usability i UX</li>
					<li>umięjętność tworzenia rozbudowanych aplikacji Facebookowych (klienci: ING Bank Śląski, Stock Polska, X-lander)</li>
					<li>znajomość API Wordpressa pozwalająca tworzenie rozbudowanych tematów</li>
					<li>znajomośc relacyjnych baz danych (MySQL)</li>
					<li>doświadczenie w tworzeniu mailingów (klienci: ING Bank Śląski, Stock Polska, NOKIA)</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Dodatkowe umiejętności</h2></header>
			<article>
				<ul>
					<li>obróbka zdjęć i grafiki rastrowej w Adobe Photoshop</li>
					<li>tworzenie ilustracji i rysunków wektorowych w Adobe Illustrator</li>
					<li>tworzenie modeli i animacji w programach 3D (Autodesc 3Ds Max, Maxon Cinema 4D)</li>
					<li>obróbka wideo oraz tworzenie prostych efektów w Adobe Affter Effects</li>
					<li>tworzenie prostych animacji w Adobe Flash</li>					
					<li>znajomość systemów operacyjnych Mac OS X (preferowany), Windows, Linux/Unix</li>
					<li>prawojazdy kat. B</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Znajomość języków obcych</h2></header>
			<article>
				<ul>
					<li>język angielski w stopniu komunikatywnym, certyfikat Telc English B2</li>
				</ul>
			</article>
		</section>
		<footer>
			<p><small>Wyrażam zgodę ronwaeprzet,wgarazawniepdiłaknęycshiaotskoobowwąych zawartych w moim c.v niezbędne do realizacji procesu
rekrutacji (zgodne z ustawą z dn. 28.08.1997r. o ochronie danych osobowych; Dz. U. Nr. 133, poz.883).</small></p>
		</footer>
	</div>
</body>
</html>