<html lang="pl">
<head>
	<title>Jarosław Pełczyński</title>
	<meta charset="utf-8">
	<style>
		body { 
				font: normal normal normal 100%/1.125em  "Trebuchet MS", Arial, sans-serif; 
				color: #333;
		}

		p, li { color:#555;  font-size:14px; line-height:1.4em; }

		h1 { text-align:center; text-transform:uppercase; }
		h1, h2 { color:#222; text-shadow:2px 2px 0 rgba(0,0,0,.1); }

		a { color:#00b; text-decoration: none; padding:0 1px; }
		a:hover{ 
			background-color:#00b; 
			color:#fff; 
			text-decoration:none;
			-webkit-border-radius:2px;
			    -moz-border-radius:2px;
					   border-radius:2px;
		}

		strong { color: #222; }

		::-moz-selection {
			background-color: #c93;
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,.2);
		}

		::selection {
			background-color: #c93;
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,.2);
		}		
	</style>
</head>
<body>
	<div id="cv-wrap">
		<header>
			<h1>Curriculum Vitae</h1>
		</header>
		<section>
			<header><h2>Personal details</h2></header>
			<article>
				<ul>
					<li><strong>Jarosław Pełczyński</strong></li>
					<li><strong>ul. Sobocińskiego 7, 39-200 Dębica</strong></li>
					<li>Birthday: <strong>13 stycznia 1985 in Dębica</strong></li>
					<li>Contact phone: <strong>509 850 116</strong></li>
					<li>Email: <a href="mailto:jpelczynski@gmail.com">jpelczynski@gmail.com</a></li>
					<li><a href="https://twitter.com/jarekpelczynski">Twitter</a> &middot; <a href="https://facebook.com/jpelczynski">Facebook</a> &middot; <a href="https://plus.google.com/109447458413589755283/">Google+</a> &middot; <a href="https://github.com/jarekpelczynski">GitHub</a> &middot; <a href="http://www.flickr.com/photos/xjara69">Flickr (graphic portfolio)</a> &middot; <a href="pl.linkedin.com/pub/jarek-pelczynski/29/419/280">LinkedIn</a></li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Professional Experience</h2></header>
			<article>
				<ul>
					<li>
							<strong>Front-End Developer</strong> - (August 2009 - Present) - MKI Digital Agency in Krakow (<a href="http://www.mki.pl">www.mki.pl</a>)
							<ul>
								<li>Primary web designer / front-end web developer</li>
								<li>Develop prototype designs into fully functional web sites</li>
								<li>Design and develop prototype designs into fully functional, web sites (standard, hybrid, ecommerce)</li>
								<li>Create email advertisements / newsletters</li>
								<li>Create custom WordPress theme design and development</li>
								<li>Create Facebook applications</li>
								<li>Create and develop mobile applications (PhoneGap)</li>
							</ul>
					</li>
					<li><strong>Server Administrator</strong> - (July 2005) two-month apprenticeship in IGLOOMEAT-Sokołów in Dębica</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Skills</h2></header>
			<article>
				<ul>
					<li><strong>Web Skills:</strong> HTML, CSS, JavaScript (vanilla, jQuery, jQuery Mobile, OOP), SEO, CMS integration, web standards and accessibility, cross-browser compatibility, mobile web design (responsive design), Wordpress themes and plugins</li>
					<li><strong>Programs:</strong> Adobe Photoshop, Adobe Illustrtor, Adobe After Effect, Adobe Flash, SublimeText, Vim, Coda</li>
					<li><strong>Operating Systems:</strong> Mac OS (preferred), Linux, Windows</li>
					<li><strong>Source control:</strong> SVN, Git</li>
					<li><strong>Others:</strong> Excellent Communication skills</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Languages</h2></header>
			<article>
				<ul>
					<li>English - communicative level, certificate Telc English B2</li>
				</ul>
			</article>
		</section>
		<section>
			<header><h2>Education</h2></header>
			<article>
				<ul>
					<li>
						<strong>2004 - 2012 (adjourned)</strong>
						<p><em>University of Information Technology and Management in Rzeszow</em>, MSc. Computer Science and Econometrics, specialty in Graphic Design and Animation</p>
					</li>
				</ul>
			</article>
		</section>
	</div>
</body>
</html>